# recruite_application_api

./: CourseApplications.sln
CourseApplications.Api/: CourseApplications.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CourseApplications.Api.Models/: CourseApplications.Api.Models.csproj
CourseApplications.Api.Models/Applications/: AddApplicationModel.cs  ApplicationExtensions.cs  ApplicationModel.cs  UpdateApplicationModel.cs
CourseApplications.Api.Models/Courses/: CourseModel.cs
CourseApplications.Api.Models/Users/: AuthenticateModel.cs  UserModel.cs
CourseApplications.Api.Security/: CourseApplications.Api.Security.csproj  ISecurityContext.cs  ITokenBuilder.cs  SecurityContext.cs  TokenBuilder.cs
CourseApplications.Api/Controllers/: ApplicationsController.cs  AuthController.cs  CoursesController.cs  WeatherForecastController.cs
CourseApplications.Api/IoC/: ContainerSetup.cs  CustomHeaderSwaggerAttribute.cs
CourseApplications.Api/Properties/: launchSettings.json
CourseApplications.DAL/: RoleConstants.cs
CourseApplications.DAL/Context/: CourseApplicationDbContext.cs
CourseApplications.DAL/Enteties/: Application.cs  Course.cs  User.cs
CourseApplications.DAL/MockDataGenerator/: DataGenerator.cs
CourseApplications.DAL/UnitOfWork/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
CourseApplications.Services/: AuthService.cs  CourseApplications.Services.csproj  UserService.cs
CourseApplications.Services/Contracts/: IApplicationService.cs  IAuthService.cs  ICourseService.cs  IUserService.cs
CourseApplications.Tests/: ApplicationsControllerTests.cs  AuthControllerTests.cs  CourseApplications.Tests.csproj  HealthCheckControllerTests.cs  TestCollection.cs  UnitTest1.cs
