<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApplications.Api.Models\CourseApplications.Api.Models.csproj" />
    <ProjectReference Include="..\CourseApplications.Api.Security\CourseApplications.Api.Security.csproj" />
    <ProjectReference Include="..\CourseApplications.DAL\CourseApplications.DAL.csproj" />
  </ItemGroup>

</Project>
