<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApplications.Api.Models\CourseApplications.Api.Models.csproj" />
    <ProjectReference Include="..\CourseApplications.DAL\CourseApplications.DAL.csproj" />
    <ProjectReference Include="..\CourseApplications.Services\CourseApplications.Services.csproj" />
  </ItemGroup>

</Project>
